<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/styles.css">
    <style>
      body {
        background-image: url('https://www.spitzer.caltech.edu/system/avm_images/binaries/2205/huger/sig06-010.jpg?1603794421');
        background-size: cover;
        background-position: center;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: left;
        margin: 0;
        padding: 0;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }

      .content-wrapper {
        background-color: black;
        color: white;
        margin: 20px auto;
        padding: 15px;
        max-width: 1000px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
      }

      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }

      .left-column, .right-column {
        flex: 1;
        min-width: 300px;
        text-align: left;
      }

      .contact-info {
        margin-top: 40px;
        text-align: center;
        flex-basis: 100%;
        border-top: 1px solid #ffffff;
        padding-top: 20px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    {% include navigation.html %}
    
    <div class="content-wrapper">
      <div class="content">
        {{ content }}
      </div>
    </div>
    
  </body>
</html>

