<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
      body {
        /* background-image: url('../../assets/images/M82_images/heic0604a_2.jpeg'); */
        background-image: url('https://cdn.spacetelescope.org/archives/images/screen/heic0604a.jpg');
        background-size: cover;
        background-position: center;
        /* background-color: #141e30; */
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: center;
        margin: 0 40px; /* Adjust the margin size as needed */
        padding: 40px; /* Adjust the padding size as needed */
      }
      /* Add an overlay */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity and color as needed */
        z-index: -1; /* Ensure the overlay is behind the content */
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
        line-height: 1.6;  /* This is the line you would add */
      }
      .centered-list {
        text-align: left;
        list-style-position: inside; /* Changes the bullet point position */
        display: inline-block;
        margin: 0 auto;
      }
      .roll-tab {
        display: none; /* Hide the roll tab initially */
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        padding: 10px 20px;
        cursor: pointer;
      }
      .roll-tab:hover {
        background-color: rgba(0, 0, 0, 1);
      }
    </style>
    <script>
      function toggleRollTab() {
        var rollTab = document.getElementById("roll-tab");
        rollTab.style.display = rollTab.style.display === "none" ? "block" : "none";
      }
    </script>
  </head>
  <body>
    {% include navigation.html %}
    <div class="content">
      <!-- <h1>{{ page.title }}</h1> -->
      <div class="centered-list">
        <p id="project1">
          <strong>Project 1:</strong> Probing the Dynamics and Metal Content of Galactic Winds Through Absorption and Emission Lines
        </p>
        <p id="project2">
          <strong>Project 2:</strong> Using KCWI to Explore the Chemical Inhomogeneities and Evolution of an Extreme-Emission-Line Galaxy
        </p>
      </div>
      <div id="roll-tab" class="roll-tab" onclick="toggleRollTab()">Roll Tab</div>
    </div>
  </body>
</html>
