<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
      body {
        /* background-image: url('../../assets/images/M82_images/heic0604a_2.jpeg'); */
        background-image: url('https://cdn.spacetelescope.org/archives/images/screen/heic0604a.jpg');
        background-size: cover;
        /* background-color: #141e30; */
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
        line-height: 1.6;  /* This is the line you would add */
      }
      .centered-list {
        text-align: left;
        list-style-position: inside; /* Changes the bullet point position */
        display: inline-block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    {% include navigation.html %}
    <div class="content">
      <!-- <h1>{{ page.title }}</h1> -->
      <div class="centered-list">
        {{ content }}
      </div>
    </div>
  </body>
</html>
